graph 1 5 3.6111
node main 2.6667 3.3472 0.98209 0.51069 main solid ellipse black lightgrey
node parse 1.9444 2.3194 1.0607 0.51069 parse solid ellipse black lightgrey
node execute 2.625 1.2917 1.3946 0.51069 execute solid ellipse black lightgrey
node init 1 1.2917 0.76603 0.51069 init solid ellipse black lightgrey
node cleanup 3.4028 2.3194 1.3749 0.51069 cleanup solid ellipse black lightgrey
node make_string 0.98611 0.26389 1.9838 0.51069 make_string solid ellipse black lightgrey
node printf 4.4722 0.26389 1.0607 0.51069 printf solid ellipse black lightgrey
node compare 2.9583 0.26389 1.4731 0.51069 compare solid ellipse black lightgrey
edge main parse 4 2.4955 3.1037 2.4071 2.9779 2.2975 2.8218 2.1993 2.6822 solid black
edge main init 7 2.2428 3.2172 1.933 3.1004 1.5274 2.8981 1.2917 2.5833 1.0989 2.326 1.0297 1.9643 1.0066 1.6891 solid black
edge main cleanup 4 2.8411 3.1037 2.9306 2.9788 3.0413 2.8241 3.1408 2.6852 solid black
edge main printf 7 3.1191 3.2483 3.4755 3.1453 3.9535 2.9464 4.2083 2.5833 4.6093 2.0122 4.5902 1.16 4.5348 0.66327 solid black
edge parse execute 4 2.1092 2.0706 2.1905 1.9478 2.2902 1.7972 2.3803 1.6613 solid black
edge execute make_string 4 2.2694 1.0687 2.0412 0.92558 1.7416 0.73765 1.4892 0.57938 solid black
edge execute printf 4 3.0122 1.0762 3.2992 0.91655 3.6919 0.69806 3.9977 0.52789 solid black
edge execute compare 4 2.7091 1.0323 2.7461 0.91825 2.7904 0.7818 2.8312 0.65575 solid black
edge init make_string 4 0.9965 1.0323 0.99498 0.92033 0.99318 0.78677 0.9915 0.66266 solid black
stop
