digraph plan {
  ranksep=.50; size="16, 16";
  node [shape=plaintext, fontsize=12];
  { "0505" -> "0506" -> "0507" -> "0508" -> "0509" -> "0510" -> "0511"; }
  
  {rank=same;"0505";"9:30 24GDemo 上";"CPU-进程"}
  {rank=same;"0506";"24GDemo 下""12:00 红米";"输入输出"}
  {rank=same;"0507";"输入输出下"}
  {rank=same;"0508";"进程通信上"}
  {rank=same;"0509";"进程通信下";"去广州";}
  {rank=same;"0510";"白云山,天河立交站到\n云台花园站245(6-10)";
	"南门上山能仁寺,山后台阶\n到山顶远望到山顶公园\n云潺上北上魔蝎岭,风景号,803台阶上\n南下魔蝎岭到公园,下到廉泉门岗\n饮食:3L水,水煮蛋3个,豆干一斤左右,巧克力两个,面包两个,饼干一斤左右"}
  {rank=same;"0511";}
}
