#ooting..
!!Loading......
Ready.

Booting..
Ready.
00000000h.00000000h.0009F000h 00000000h 00000001h
0009F000h 00000000h 00001000h 00000000h 00000002h
000E8000h 00000000h 00018000h 00000000h 00000002h
00100000h 00000000h 01EF0000h 00000000h 00000001h
01FF0000h 00000000h 00010000h 00000000h 00000003h
FFFC0000h 00000000h 00040000h 00000000h 00000002h

RAM size:01FF0000h
Init Kernel...
-----"cstart" begins-----
Init 8259 start......
Init 8259 end ......
Init Idt table start.....
Init Idt table End.....
-----"cstart" ends-----
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB



